# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 077b81ed3e580672e488b4e181aa457ba7d8fcda9eea02ab35642887286ff5d0638b32848ff240620bf6e683b2626022b3af2b21f643c3b21141de391663e07c

test:
  secret_key_base: 1f6f4ad1bcf799a51776383ab19af7eb3feae14dda19f17385067291061f589d5259ee6dc53a218abdd112b324303f7a39f6c6ffbf410c8de401468f75853ded

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
